<!doctype html>
<html>
    <head>
        <!-- Behind-the-scenes meta stuff -->
        <meta charset="UTF-8" />

        <!-- What's in a name? -->
        <title>Rusholution Time - Game Player</title>
    </head>
    <body>
        <canvas id="game-viewer" width="600" height="600"></canvas>
        <div id="game-viewer-controls">
            <button id="game-viewer-controls-back-button">&lt;</button>
            <button id="game-viewer-controls-forward-button">&gt;</button>
        </div>
        <!-- This is where the magic happens -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>